DB_HOST = localhost
DB_USER = root
DB_PASSWORD = vedu@2106
DB_NAME = health_pilot_database
DB_PORT = 3306
ACCESS_JWT_SECRET=c77e36cbb2298e7f95b2fa4184fd951a8bcd4123e4e70f3f55fa9a8b694e4a5b06112871df981298ab6d054a6eac7b3f41ed9c9fc8c1f986d1d80e5f7387f2cd
ACCESS_JWT_EXPIRES_IN=50m
REFRESH_JWT_SECRET=5b0f2c3a1d4e8f7b9c3e4a1f2d3e4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2843uufe8rh8ryr83hr8ehvndi
REFRESH_JWT_EXPIRES_IN=1y
GEMINI_API_KEY= AIzaSyDFCo2HuEKWh66zdmpz_M6HBBPvfB_4fgY

# Kafka
KAFKA_BROKER=127.0.0.1:9092
KAFKA_CLIENT_ID=notification-service
BOOKING_TOPIC=booking_confirmed

# Real SMTP (only used if USE_TEST_EMAIL is not true)
USE_TEST_EMAIL=true 
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=YOUR_SENDGRID_API_KEY
EMAIL_FROM="no-reply@healthpilot.com"

MONGO_URI=mongodb+srv://rawalevedant:hh6rwdeP37PdLGjN@cluster0.jd4lehb.mongodb.net/?authSource=admin